<html>
  <head>
    <title>Crypto Exchange</title>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>
    <header>
      <div class="header-loading"></div>
    </header>
    <div class="loader-cont">
      <div class="loader"></div>
    </div>
    <div class="main">
      <div class="heading"><h1>Search the rates</h1></div>
      <div class="slogan">We pick the best. You make a choice </div>
      <div class="form-cont">
        <div class="input-cont">
          <input type="text" type="number" class="first-input inputs"><select class="first-select selects"><option>Loading</option></select>
        </div>
        <div class="input-cont-icon">
          <svg viewBox="0 0 25 26" xmlns="http://www.w3.org/2000/svg" class="exchange-icon" data-v-7587b028=""><path d="M24.3492 4.04472L18.3839 0.221512C17.9501 -0.0496381 17.3807 -0.0767531 16.9197 0.167282C16.4588 0.411316 16.1876 0.899386 16.1876 1.41457V3.66511H8.16159C3.90454 3.66511 0.460938 7.13583 0.460938 11.3658V13.1554C0.460938 14.023 1.16593 14.728 2.03361 14.728C2.90128 14.728 3.60627 14.023 3.60627 13.1554V11.3658C3.60627 8.84407 5.66701 6.78333 8.1887 6.78333H16.2147V9.08811C16.2147 9.60329 16.4859 10.0914 16.9468 10.3354C17.1638 10.4439 17.4078 10.4981 17.6247 10.4981C17.8959 10.4981 18.167 10.4167 18.3839 10.2812L24.3492 6.45795C24.7559 6.1868 25 5.75296 25 5.2649C25 4.77683 24.7559 4.31587 24.3492 4.04472Z" data-v-7587b028=""></path> <path d="M22.9935 11.0133C22.1258 11.0133 21.4208 11.7183 21.4208 12.586V14.3756C21.4208 16.8973 19.3601 18.958 16.8384 18.958H8.81237V16.6803C8.81237 16.1652 8.54122 15.6771 8.08026 15.433C7.61931 15.189 7.07701 15.189 6.61605 15.4873L0.650759 19.3105C0.244035 19.5816 0 20.0155 0 20.5035C0 20.9916 0.244035 21.4526 0.650759 21.6966L6.61605 25.5198C6.86009 25.6825 7.10412 25.7367 7.37527 25.7367C7.61931 25.7367 7.83623 25.6825 8.05315 25.574C8.5141 25.33 8.78525 24.8419 8.78525 24.3268V22.0762H16.8384C21.0954 22.0762 24.539 18.6055 24.539 14.3756V12.586C24.539 11.7183 23.8341 11.0133 22.9935 11.0133Z" data-v-7587b028=""></path></svg>
        </div>
        <div class="input-cont">
          <input type="text" type="number" class="second-input inputs" disabled><select class="second-select selects"><option>Loading</option></select>
        </div>
        <div class="button-cont">
          <button class="button" type="button" id="show-offers"><b>VIEW OFFERS</b></button>
        </div>
      </div>
      <div class="iframe-cont" id="ramp-container" style="display: none;">

      </div>
    </div>
    <div class="offers" style="display: none;">
      <table class="offer-table">
        <tbody>

        </tbody>
      </table>
    </div>
    <div class="receipient" style="display: none;">
      <div class="details">
        <div class="mainDetailCont">
          <div class="detail-text left">
            You want to exchange:
          </div>
          <div class="detail-text right">
            You will get:
          </div>
          <div class="detail-text-br right" id="getting-value">

          </div>
          <div class="detail-text-br left" id="exchange-value">

          </div>
        </div>
        <div class="address">
          <label for="address">Please, provide the ETH address: </label>
          <textarea name="address" rows="2" cols="60" placeholder="Enter the recipient address" id="recipient-address"></textarea>
          <small data-v-dff6884e="" class="form-textarea__helper">Please be careful not to provide a smart contract as your ETH payout address.</small>
        </div>
        <div class="terms">
          <input type="checkbox" value="terms" style="width: initial; height: initial;">I accept to terms
        </div>
        <div style="margin-top: 20px;">
          <button class="button" type="button" id="accept-offers" disabled><b>NEXT</b></button>
        </div>
      </div>
    </div>
    <div class="transaction-detail" style="display: none;">
      <div class="details">
        <div class="send-to-cont">
          <div>
            Send <b id="amt-with-cur"></b> to the exchange address
          </div>
          <div style="margin:5px 0 5px 0; color: #fbff2d; font-size: 1.25rem;">
            <b id="send-to" class="copyThis send-address"></b><u class="copyHandler">Copy</u>
          </div>
        </div>
        <div class="extra-data">
          <div class="detail-text left">
            You sent:
          </div>
          <div class="detail-text right">
            You will get:
          </div>
          <div class="detail-text-br right" id="transaction-getting-value">

          </div>
          <div class="detail-text-br left" id="transaction-exchange-value">

          </div>
        </div>
        <div class="about-cont">
          <div class="about-text">Exchange rate:</div>
          <div class="about-focus exchange-rate"></div>
        </div>
        <div class="about-cont">
          <div class="about-text">Destination address:</div>
          <div class="about-focus"><b class="copyThis dest-address"></b><u class="copyHandler">Copy</u></div>
        </div>
      </div>
    </div>
    <div class="footer">
        <div class="advert-cont">
            <p class="advert-text">Don't have any crypto currency yet?</p>
        </div>
        <div class="button-cont">
            <a class="ramp-button" id="buy-with-ramp-button" target="_blank">Go to Ramp Instant</a>
        </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/@ramp-network/ramp-instant-sdk@2.3.0/dist/ramp-instant-sdk.umd.js" integrity="sha256-heFylj/fcCZffQpQuqUmrk1e08vdaGcpw0w9mWGnbz4=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
</html>
